# FitCoach

./: .env.example  .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/pro.d11l.fitcoach.core.db.FitCoachDatabase/: 1.json  2.json  3.json
android/app/src/androidTest/java/pro/d11l/fitcoach/: HomeStartWorkoutNavTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pro/d11l/fitcoach/: FitCoachApp.kt  MainActivity.kt
android/app/src/main/java/pro/d11l/fitcoach/data/: AuthRepository.kt  (+14 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: README.md  go.mod  go.sum
backend/api/: openapi.yaml
backend/api/examples/: session-sample.json
backend/cmd/server/: main.go
backend/internal/auth/: deletion.go  deletion_test.go  fakestore_test.go  handler.go  mailer.go  middleware.go  password.go  password_test.go  ratelimit.go  ratelimit_test.go  reset.go  reset_test.go  service.go  session.go  session_test.go  signup_test.go  store.go  tokens.go  validate.go
backend/internal/coaching/: client.go  client_test.go  engine.go  engine_test.go  handler.go  handler_test.go  llm_adapter.go  prompt.go  replan.go  replan_test.go  safety.go  safety_test.go  session.go  session_test.go
backend/internal/consent/: consent.go  handler.go  handler_test.go  integration_test.go  store.go
backend/internal/diet/: compute.go  diet_test.go  guidance.go  handler.go  service.go
backend/internal/disclaimer/: disclaimer.go  handler.go  handler_test.go
backend/internal/injury/: assist.go  assist_handler.go  assist_test.go  handler.go  helpers_test.go  injury.go  injury_test.go  parse.go  parse_test.go  service.go
backend/internal/location/: handler.go  location.go  location_test.go  service.go
backend/internal/memory/: handler.go  handler_test.go  integration_test.go  prompt.go  prompt_test.go  schema.go  schema_test.go  store.go  store_test.go  upgrade.go  upgrade_test.go  workouts.go
backend/internal/onboarding/: handler.go  handler_test.go  models.go  onboarding_test.go  service.go  validation.go
backend/internal/platform/config/: config.go  config_test.go
backend/internal/platform/db/: db.go  migrate.go  migrate_test.go
backend/internal/platform/events/: events.go  events_test.go
backend/internal/platform/httpx/: health.go  httpx.go  httpx_test.go
backend/internal/platform/logging/: logging.go  logging_test.go  middleware.go
backend/internal/readiness/: explain.go  handler.go  integration_test.go  readiness.go  readiness_test.go  service.go  service_test.go  store.go
backend/internal/safety/: bounds.go  bounds_test.go  contraindication.go  contraindication_test.go  safety.go  validate.go  validate_test.go
backend/migrations/: 0001_users.sql  0002_refresh_tokens.sql  0003_password_reset_tokens.sql  0004_consents.sql  0005_coach_memory_sections.sql  0006_workout_logs.sql  0007_coach_notes.sql  0008_events.sql  0009_health_signals.sql  0010_consent_revocation.sql  migrations.go
docs/: fitness-coach-product-spec.md
docs/epics/: E1.md  E10.md  E11.md  E12.md  E13.md  E14.md  E15.md  E2.md  E3.md  E4.md  E5.md  E6.md  E7.md  E8.md  E9.md  README.md
docs/user-stories/: BUILD-PLAN.md  KICKOFF-PROMPT.md  README.md  v1-mvp.md  v1.1-full-release.md
(+99 files in other folders)
